# java-mimarisiyle-kurumsal-cozumler

./: README.adoc  README.md
Cascade/: pom.xml
Cascade/src/main/java/com/usta/cascade/: Kategori.java  Saglayici.java  SirketAditCokKucukIstisnasi.java  SurecIzleyici.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Urun.java
Donusturuculer/: pom.xml
Donusturuculer/src/main/java/com/usta/: IlkKelimeDonusturucu.java  YonetimliNesne.java
Donusturuculer/src/main/webapp/: index.xhtml
EJBveJSF/: pom.xml
EJBveJSF-2/: pom.xml
EJBveJSF-2/src/main/java/com/usta/ejbvejsf2/: AlisverisSepetiEJB.java  JSFYonetimliNesne.java  Urun.java
EJBveJSF-2/src/main/webapp/: index.xhtml
EJBveJSF-3/: pom.xml
EJBveJSF-3/src/main/java/com/usta/ejbvejsf3/: AlisverisSepetiEJB.java  CagriEJB.java  JSFYonetimliNesne.java  Kesici.java  Urun.java
EJBveJSF-3/src/main/webapp/: index.xhtml
EJBveJSF-3/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
EJBveJSF/src/main/java/com/usta/ejbvejsf/: JSFManagedBean.java  Kitap.java  StatelessEJB.java
EJBveJSF/src/main/webapp/: index.xhtml
EJBveJSF/src/main/webapp/WEB-INF/: web.xml
EvreDinleyici/: pom.xml
EvreDinleyici/src/main/java/com/usta/evredinleyici/: Clazz.java  EvreDinleyici.java  GorunumAgaciListeleyici.java  KayitliUyeler.java  Uye.java  YonetimliNesne.java
EvreDinleyici/src/main/webapp/: Bilesenler.xhtml  gorunumAgaciTest.xhtml  index.xhtml  korunakliSayfa.xhtml  yeniUyelik.xhtml
EvreDinleyici/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
GecerlilikKontrolu/: pom.xml
GecerlilikKontrolu/src/main/java/com/usta/gecerlilikkontrolu/: DonusturucuBean.java  EpostaGecerleyici.java
GecerlilikKontrolu/src/main/webapp/: donusturucu.xhtml  index.xhtml
GecerlilikKontrolu/src/main/webapp/WEB-INF/: web.xml
JPA-1/: pom.xml
JPA-1/src/main/java/com/usta/: Kitap.java  Main.java
JPA-2/: pom.xml
JPA-2/src/main/java/com/usta/: Main.java  Sabitler.java
JPA-2/src/main/java/com/usta/cogul/: Adres2.java  Adres3.java  Adres4.java  Adres5.java  Album1.java  KrediKarti1.java  KrediKartiTip1.java  Musteri2.java  Musteri3.java  Musteri4.java  Musteri5.java  Ogrenci.java  Sanatci1.java  Sepet1.java  Sinif.java  Siparis2.java  Siparis3.java  SiparisIcerigi1.java  SiparisIcerigi2.java  SiparisIcerigi3.java
JPA-2/src/main/java/com/usta/miras/: CD.java  CD4.java  CD5.java  CD6.java  Kitap.java  Kitap4.java  Kitap5.java  Kitap6.java  Urun.java  Urun4.java  Urun5.java  Urun6.java
JPA-2/src/main/java/com/usta/tekilOrnekler/: Adres1.java  CD7.java  Kitap1.java  Kitap2.java  Kitap3.java  Main.java  Musteri1.java  Muzik1.java
JsfUygulamasi/: pom.xml
JsfUygulamasi/src/main/java/com/usta/jsfuygulamasi/: Kitap.java  KitapEJB.java  KitapKontrolor.java
JsfUygulamasi/src/main/setup/: glassfish-resources.xml
JsfUygulamasi/src/main/webapp/: index.html  listele.xhtml  yeniKitap.xhtml
JsfUygulamasi/src/main/webapp/WEB-INF/: web.xml
KaynakYonetimi/: nb-configuration.xml  pom.xml
KaynakYonetimi/src/main/webapp/: index.xhtml
KaynakYonetimi/src/main/webapp/WEB-INF/: web.xml
KaynakYonetimi/src/main/webapp/resources/tema/: style.css
KaynakYonetimi/src/main/webapp/sablon/: alt.xhtml  icerik.xhtml  sablon.xhtml  ust.xhtml
MavenTest/: pom.xml
MavenTest/src/main/java/com/usta/maventest/: App.java
MavenTest/src/test/java/com/usta/maventest/: AppTest.java
RESTful/: curlTest.txt  nb-configuration.xml  pom.xml
RESTful/src/main/java/com/usta/: RESTfulUygulamasi.java  Yazi.java  YaziController.java  YaziUret.java  YazilarEJB.java
RESTful/src/main/setup/: glassfish-resources.xml
RESTful/src/main/webapp/: index.xhtml
RESTful/src/main/webapp/WEB-INF/: web.xml
Spring/: nb-configuration.xml  pom.xml
Spring/src/main/java/com/usta/domain/: Yazi.java
Spring/src/main/java/com/usta/kontrolor/: YaziKontolor.java
Spring/src/main/java/com/usta/repository/: IYaziServisi.java  YaziServisi.java
Spring/src/main/webapp/: index.xhtml
Spring/src/main/webapp/WEB-INF/: faces-config.xml  marmara.xml  style.css  web.xml
SpringTemel/: pom.xml
SpringTemel/src/main/java/com/usta/coupled/: KirtasiyeServisi.java  Main.java  Yazici.java
SpringTemel/src/main/java/com/usta/decoupled/: Cihaz.java  KirtasiyeServisi.java  Main.java  Tarayici.java  Yazici.java
SpringTemel/src/main/java/com/usta/spring/: Cihaz.java  KirtasiyeServisi.java  Main.java  Tarayici.java  Yazici.java
SpringTemel/src/main/resources/: spring-config.xml
YonetimliNesneKapsami/: pom.xml
YonetimliNesneKapsami/src/main/java/com/usta/: Erisen.java  Erisilen.java
YonetimliNesneKapsami/src/main/webapp/: index.xhtml
jqueryClient/: curlTest.txt  nb-configuration.xml  pom.xml
jqueryClient/src/main/java/com/usta/: RESTfulUygulamasi.java  Yazi.java  YaziUret.java  YazilarEJB.java
jqueryClient/src/main/webapp/: index.html  jqgrid.html
jqueryClient/src/main/webapp/js/: grid.addons.js  index.js  jqgrid.js  jquery-ui-1.8.21.custom.min.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.jqGrid.min.js  jquery.js  jquery.searchFilter.js  jquery.tablednd.js  jquery.tablesorter.min.js  ui.multiselect.js
jqueryClient/src/main/webapp/themes/: jquery-ui-1.8.21.custom.css  tema.css
